# App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.iOS/: App1.iOS.csproj  Info.plist  LaunchScreen.storyboard
App1/App1.iOS/Assets.xcassets/Images.imageset/: Contents.json
App1/App1/Controls/: CheckBox.xaml  CheckBox.xaml.cs
App1/App1/Pages/: Login_Page.xaml  Login_Page.xaml.cs  Registration_Page.xaml  Registration_Page.xaml.cs  Restore_Password.xaml  Restore_Password.xaml.cs  Sign_On_Page.xaml  Sign_On_Page.xaml.cs
